# WechatApi

./: .gitignore  README.md
document/Json/: WebHookParam.json  WxFriend.json  WxNews.json  WxUser.json
document/Word/: web接口.doc  微信协议文档.txt
src/WeiXin/: WeiXin.sln
src/WeiXin/Infrastructure/: EncryptionHelper.cs  HttpHelper.cs  Infrastructure.csproj  TimeHelper.cs
src/WeiXin/Infrastructure.Core/: Infrastructure.Core.csproj
src/WeiXin/Infrastructure.Core/Api/: ApiResult.cs
src/WeiXin/Infrastructure.Core/DDD/: AggregateRoot.cs  ConnectionStrings.cs  Entity.cs  IAggregateRoot.cs  IEnitiy.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
src/WeiXin/Infrastructure.Core/EF/: Ext.cs  IEntityMap.cs  Query.cs  Repository.cs
src/WeiXin/Infrastructure.Core/Exception/: ErrorHandlingMiddleware.cs
src/WeiXin/Infrastructure.Core/Exception/Enum/: CustomerException.cs
src/WeiXin/Infrastructure.Core/Log/: LogHelper.cs
src/WeiXin/Infrastructure.Redis/: Infrastructure.Redis.csproj  RedisHelper.cs
src/WeiXin/Infrastructure.Redis/Config/: RedisConfig.cs
src/WeiXin/Infrastructure.Redis/Interface/: IRedisHelper.cs
src/WeiXin/Infrastructure.WeiXin/: Infrastructure.WeiXin.csproj  WeiXinHelper.cs
src/WeiXin/Infrastructure.WeiXin/Models/: PassTicketXmlInfo.cs  WxContact.cs  WxStatus.cs  WxUserInitInfo.cs
src/WeiXin/WeiXin/: Program.cs  Startup.cs  WeiXin.csproj  appsettings.Build.json  appsettings.json
src/WeiXin/WeiXin/Auth/: ErrorFilter.cs  FormAuthAttribute.cs  WeiXinAuthAttribute.cs
src/WeiXin/WeiXin/Controllers/: HomeController.cs  LoginController.cs  OpenApiController.cs
src/WeiXin/WeiXin/Controllers/Common/: BaseController.cs  BaseUserController.cs
src/WeiXin/WeiXin/Core/: AuthCore.cs  WxCore.cs  WxLoginCore.cs
src/WeiXin/WeiXin/Core/Config/: AppConfig.cs
src/WeiXin/WeiXin/Core/Interface/: IAuthCore.cs
src/WeiXin/WeiXin/Domain/: OperationLog.cs  WxFriends.cs  WxUserDetails.cs  WxUsers.cs
src/WeiXin/WeiXin/Domain/DTO/: WxFriendDto.cs  WxLoginQrCodeDto.cs
src/WeiXin/WeiXin/Domain/Event/: WxUserFriendEvent.cs
src/WeiXin/WeiXin/Domain/Interfaces/: IWxFriendsRepository.cs  IWxUsersRepository.cs
src/WeiXin/WeiXin/Domain/Operation/: WxFriends.cs  WxUser.cs  WxUserDetail.cs
src/WeiXin/WeiXin/Domain/Param/: BindTelephoneParam.cs  RemarkNameParam.cs  SendMsgParam.cs  WebHookParam.cs
src/WeiXin/WeiXin/Migrations/: 20190311065831_init.Designer.cs  20190311065831_init.cs  20190311080926_friends.Designer.cs  20190311080926_friends.cs  20190313093710_init.Designer.cs  20190313093710_init.cs  MySqlDbContextModelSnapshot.cs
src/WeiXin/WeiXin/Properties/: launchSettings.json
src/WeiXin/WeiXin/Properties/PublishProfiles/: CustomProfile.pubxml
src/WeiXin/WeiXin/Repositories/: MySqlDbContext.cs
src/WeiXin/WeiXin/Repositories/Infrastructure/: WxFriendsRepository.cs  WxUsersRepository.cs
src/WeiXin/WeiXin/Repositories/Map/: OperationLogMap.cs  WxFriendsMap.cs  WxUserDetailsMap.cs  WxUsersMap.cs
src/WeiXin/WeiXin/Views/: _ViewImports.cshtml
src/WeiXin/WeiXin/Views/Home/: Index.cshtml
src/WeiXin/WeiXin/Views/Login/: QrCode.cshtml
src/WeiXin/WeiXin/Views/Shared/: _Layout.cshtml
